<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {background-color: #f8e074;}
        h1, h2 {color: rgb(238, 79, 58);}

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .menu li {
            float: left;
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: #111;
        }

    </style>
    
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div class="menu">
        <ul>
            <li> <a href="">Biodata </a></li>
            <li><a href="portofolio.html">portofolio</a></li>
        </ul>
    </div>
    
   

<h1>Ferdiansyah</h1>
<img src ="Foto saya.jpeg" width="150">
<h2>Tentang saya</h2>
<p class="external">Halo guys perkenalkan nama saya Ferdiansyah biasa dipanggil Ferdi anak ke 4 dari 5 bersaudara, 
    dan saya sedang berkuliah di Universitas Bina Sarana Informatika (UBSI) mengambil prodi teknik elektro
    saat ini sudah semester 7 serta sedang mengikuti program MSIB di SEAL AWS. Hobi saya bernyanyi, bermain gitar, 
    futsal/sepak bola, dan watching movie. Oke guys terimakasih atas perhatiannya sampai ketemu lagi. </p>
<h2>Keahlian Saya</h2>
<ul>
    <li>Proteus</li>
    <li>Arduino</li>
    <li>Microsoft Word (Word, Powerpoint)</li>
</ul>
<h2>Pendidikan</h2>
<ol>
    <li>SMP ISLAM FATAHILLAH</li>
    <li>SMK TAMAN SISWA 2 Jakarta</li>
    <li>Universitas Bina Sarana Informatika</li>
</ol>
<h2>Kontak Saya</h2>
<p><a href="https://www.instagram.com/p/CSBxp3WBVQ-/?igshid=YmMyMTA2M2Y=">instagram </a></p>
<p><a href="file:///D:/Ferdi/Latihan%20Web%20Basic/portofolio.html"> Portofolio</a></p>
</body>
</html>