<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style type="text/css">
        body {background-color: #f8e074; }
        table {color: rgb(0, 0, 0);}
        .hamud {color:rgb(243, 39, 39);}
        .border {background-color: rgb(248, 240, 123);}
        tr,th,td {background-color:rgb(157, 248, 248);}
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .menu li {
            float: left;
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: #111;
        }

    </style>

</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">Biodata </a></li>
            <li> <a href="">portofolio</a></li>
        </ul>  
    </div>
    
<table class="border" border="4">
<tr>
<h1 class="hamud">PORTOFOLIO</h1>
</tr>
<tr>
    <td>Nama</td>
    <td>Ferdiansyah</td>
</tr>
<tr>
    <td>TENTANG SAYA</td>
    <td>Halo guys perkenalkan nama saya Ferdiansyah biasa dipanggil Ferdi anak ke 4 dari 5 bersaudara, dan saya sedang berkuliah di Universitas Bina Sarana Informatika (UBSI) mengambil prodi teknik elektro saat ini sudah semester 7 serta sedang mengikuti program MSIB di SEAL AWS. Hobi saya bernyanyi, bermain gitar, futsal/sepak bola, dan watching movie. Oke guys terimakasih atas perhatiannya sampai ketemu lagi.</td>
</tr>
<tr>
    <td>Pendidikan</td>
    <td>
        <li>SMP ISLAM FATAHILLAH</li>
        <li>SMK TAMAN SISWA 2 Jakarta</li>
        <li>Universitas Bina Sarana Informatika</li>
    </td>
</tr>
<tr>
    <td>Keahlian</td>
    <td>
        <li>Proteus</li>
        <li>Arduino</li>
        <li>Microsoft Word (Word, Powerpoint)</li>
        <li>Bekerja dalam tim</li>
    </td>
</tr>
<tr>
    <td>Hobi</td>
    <td>
        <li>Menyanyi/bermain gitar</li>
        <li>Futsal</li>
        <li>Nonton film</li>
        <li>Bermain game</li>
    </td>
</tr>
<tr>
    <td>Kontak</td>
    <td>
        <a href="https://www.instagram.com/p/CSBxp3WBVQ-/?igshid=YmMyMTA2M2Y=">instagram </a>
    </td>
</tr>

</table>
    
</body>
</html>